<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
</head>
<body>
	<div class="title">pollygon's project corner</div>
	<h1>Completed Projects</h1>
    <div class="links">
        <div class="tooltip">
            <a href="ephemeral-about.html"><img src="3.png"></a>
			<span class="tooltiptext"><strong>Ephemeral (HTML)</strong></span>
        </div>

		<div class="tooltip">
            <a href="lily.html"><img src="4.png"></a>
			<span class="tooltiptext"><strong>Lily's Dramaturgy (WINDOWS)</strong></span>
        </div>

    </div>
	
</body>
</html>